---
title: "윈도우 환경에서 Git Reset 관련 메모"
date: 2021-11-04 00:00:00 +0900

  
excerpt: ""

categories: 
- Development
- etc
tag: 
- Git
- Windows

---
# 윈도우 환경에서 Git Reset관련 메모

커밋만 하고 원격저장소에 푸시하지는 않았을때, 해당 커밋에 대한 취소만하고 관련내용은 그대로 남아있게하려면

```bash
git reset HEAD^ 
```

요렇게 한다고알고있었는데.. 아니면 요렇게

```bash
git reset --soft HEAD^
```

오늘 윈도우 CMD 환경에서 요렇게 쳐보니 More? 이라는게 뜬다. 뭐지?

bash에서만 되는건가?

```bash
git reset --soft HEAD~1
```

이렇게 하니까 잘된다. 끝.

***The ^ is an escape character in the Windows Command Line. Use ^^ instead of ^***

일단 검색해본바로는 윈도우 커맨드라인 환경에서는 ^ 이 이스케이프문자라서 두번써줘야한단다. 그냥 ~1로 쓰는게 나을듯 하다.