---
header:
    overlay_color: "#000"
    overlay_filter: "0.5"
    overlay_image: ../../assets/images/posts/TinyIsland_game.png
    teaser: ../../assets/images/posts/TinyIsland_game.png

title: "Tiny Island 개발일지(2)"
excerpt: "약 한달만의 기록"
date: 2020-07-15 23:28:00 +0900
categories: 
 - Development
 - PrivateProject
tag: 
 - tinyisland
 - unity
 - game

---

# 1. 진척사항
- 호기롭게 블로그를 시작하였으나 근 한달만의 기록.
- 그렇다고 개발을 쉰건 아니니 다행. 
- 6월 3일 이후 한달반동안 진행한 내역은 요정도다.(얼마안되네..)



![한번 패를 까보세요](../../assets/images/posts/TellMe.JPG){: .align-center}


하..
<br>
<br>
보여줄게 없다...

<br>



- ***6월 6일부터 7월 15일까지의 커밋내용***

![열심히 한것 같았는데 커밋은 적다..주륵](../../assets/images/posts/0606-0715commit.png){: .align-center}

- 주요내용만 적어보자면,
    - 플레이어 공격 기본구현
    - 몬스터 에셋추가 및 기본 AI구현
    - 공격 및 타격 이펙트 추가/ Shader 수정
    - 유니티 업데이트


하하하하..

하하하하..

아 진짜 한것없는것같네. 더 열심히 해야지..


---

# 2. 진척사항 세부내역: 자 이제 자세히 뭘했는지 보자.

## 1) 플레이어 공격 기본 구현

- 기본 공격구상

    플레이어 공격은 예전에 구상했던데로 자동공격으로 이루어진다. 조이스틱을 움직이면 공격을 멈추고 이동하다가, 조이스틱을 떼게되면 공격애니메이션이 자동으로 재생된다. 게임자체가 한손조작으로 가능하게 해야하면서도 어느정도 컨트롤을 할수있게하려면 '회피'가 필요한데, 요 회피부분을 한손으로 구현하는게 마땅치가 않다. 결국 '궁수의전설'처럼 한손으로 이동하고 자동공격하여 공격중간 이동을 함으로 써 '컨트롤'이 가능하게 구현하였다. 아직은 이부분은 고민중이라서 '하얀고양이프로젝트'처럼 드래그시 이동 터치시 공격으로 변화될 여지는 있다. 

- 공격-타격판정
  
    이 부분도 많이 고민했는데, 무기에 콜라이더를 입혀서 충돌판정으로 할것인가 아니면 일정영역안의 공격영역을 잡고 애니메이션에 맞춰서 타격판정을 할것인가에 대한 두가지 방법이 있었다. 전자는 좀더 미세한 컨트롤이 요구되는 게임에 맞을것이고 좀더 캐주얼한게임이라면 후자의 방법으로도 충분할것이다. 일단은 후자의 방법으로 진행하기로했다. 아직 보스전이나 다른 여타의 전투구상은 되지않은상태이지만 모바일이라는 플랫폼의 한계상 미세한 컨트롤은 애초에 불가능할것같기에 추후에도 내가 컨트롤이 용이한 방법을 사용하는편이 좋을것으로 사료되었다. 

    ![기본공격구현된것](../../assets/images/posts/playerAttack.gif){: .align-center}

<br>

## 2) 몬스터 에셋 추가 및 기본 AI구현
- 몬스터 에셋은 에셋스토어에서 구입한 [RPG monster wave poly art](https://assetstore.unity.com/packages/3d/characters/creatures/rpg-monster-wave-polyart-157652)를 사용했다. 
- 빠른 게임 구현을 위해서는 에셋스토어에셋을 적극적으로 활용하는것이 좋을것같다. 이 에셋은 여러가지 몬스터모델과 애니메이션 그리고 원본파일이 제공되는 점이 마음에 들었다. 예전에 블렌더로 혼자 만들어본 몬스터의 조악성과 비교하면 에셋스토어 만세다!
- AI는 행동트리를 사용해볼까하는 생각을 해보았지만(공부를 위해서), 가장익숙한 FSM을 사용해서 룰베이스로 AI를 만들었다. 유니티 3d kit에 들어있는 Target Distributor가 꽤나 쓸모있었다. 그냥 동일한 몬스터를 구현하면 개떼처럼 플레이어를 공격하기 마련인데 플레이어에 붙을수있는 몬스터숫자를 제한하고 그 수가 차게되면 뒤에서 몬스터들이 관망하게 할수있게하여 어느정도 어색함과 난이도를 잡을수있었다. 

<br>

## 3) 공격 및 타격 이펙트 추가
- 이건 많은건 한게없다. [Toony Color Pro2 Shader](https://assetstore.unity.com/packages/vfx/shaders/toony-colors-pro-2-8105)라는 꽤나 유용한 쉐이더를 에셋스토어에서 구매하여 사용하고있기에 별다르게 만질것없었다. 
- 다만 림라이트 부분에 커스터마이징이 가능하지않게 구현되어있었기에 요부분만 수정해서 피격시 림라이트수치를 조정할수있게 하였다. 



## 4) 유니티 업데이트

- 최대한 최신버전을 사용하고자하였긴 하지만 어느정도 안정된후에의 업데이트는 지양하고자한다.
- 하지만 Catalina업데이트 이후에 에디터가 중간에 멈춰버리는 이슈가있어서 이를 리포팅해보니 2019.4버전에서 픽스되었다는것을
알수있었다. 울며겨자먹기로 결국 업데이트하였다. 





![유니티 2019버전+카탈리나사용시 에디터가 멈추는 현상](../../assets/images/posts/UnityError.png){: .align-center}
 > [이슈트래커링크: ](https://issuetracker.unity3d.com/issues/macos-inconsistent-crash-in-objc-msgsend-when-previewing-animations-with-animator-window-open)이 에러는 맥OS 카탈리나 환경에서 유니티 2019에디터에서 발생할수있는 현상으로 애니메이터를 열어두고 플레이시 발생한다. 참고로 유니티종료도 어려운 프리징상태가된다. 2019.4부터 수정되었다고한다.(그런데 2020에서 또 이슈가 재현...) 


- 혹시라도 이 에러로 고생중이시면 유니티 업데이트를 고려해보심이..




# 3. 마치며
생각보다 개발이 더딘것같다. 3D프로젝트는 항상 하고싶은것인데, 하다가보면 내 능력의 한계에 계속 부딫히는것같다. 지금 회사에서 하는 프로젝트도 2D프로젝트이기도하고, 실무자라고하기엔 너무 3D프로젝트를 겪어보지못한 나의 부족함이 원인일지도..
그래도 꾸역꾸역 하는게 중요한데 이번에는 용두사미로 끝내지말고 어쨌든 출시를 꼭해보는 방향으로 가보자. 제발. 

